# sports-redirect

./: .gitignore  Procfile  Run Command.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/livexsports/redirect/: RedirectApplication.java  ServletInitializer.java
src/main/java/com/livexsports/redirect/cache/: KeyFileCache.java  M3U8Cache.java  RedirectFileCache.java
src/main/java/com/livexsports/redirect/configurations/: ApplicationRootConfig.java  ApplicationWebConfig.java  ApplicationWebInitializer.java  QuartzSchedulerConfig.java
src/main/java/com/livexsports/redirect/dtos/: M3U8ResponseDTO.java  RedirectFileDTO.java  ResponseDTO.java
src/main/java/com/livexsports/redirect/jobs/: ClearCacheJob.java  ClearRedirectOldFileJob.java
src/main/java/com/livexsports/redirect/jobs/utils/: JobManager.java
src/main/java/com/livexsports/redirect/resources/: RedirectResource.java
src/main/java/com/sportspf/redirect/: RedirectApplication.java  ServletInitializer.java
src/main/java/com/sportspf/redirect/cache/: KeyFileCache.java  M3U8Cache.java  RedirectFileCache.java  ReplayCache.java
src/main/java/com/sportspf/redirect/configurations/: ApplicationRootConfig.java  ApplicationWebConfig.java  ApplicationWebInitializer.java  QuartzSchedulerConfig.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/sportspf/redirect/dtos/: RedirectFileDTO.java  ResponseDTO.java
src/main/java/com/sportspf/redirect/jobs/: ClearCacheJob.java  ClearRedirectOldFileJob.java
src/main/java/com/sportspf/redirect/jobs/utils/: JobManager.java
src/main/java/com/sportspf/redirect/resources/: NFLKeyResource.java  RedirectResource.java  ReplayResource.java
src/main/resources/: ehcache.xml
src/test/java/com/livexsports/redirect/: RedirectApplicationTests.java
src/test/java/com/sportspf/redirect/: RedirectApplicationTests.java
